@charset "UTF-8";
* {
  margin: 0px;
  padding: 0px;
}

body, html {
  height: 100%;
}

body {
  margin: 0;
  background-color: #D5C6BC;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

h1, h2, h3, h4 {
  margin: 0;
}

a {
  color: #fff;
  text-decoration: none;
  transition: all 0.2s ease;
  font-family: inherit;
}
a:hover {
  color: #000;
}

button {
  font-family: inherit;
  border: none;
  cursor: pointer;
}
button:hover {
  color: #000;
}

.page {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.page main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
}
.page main .hero {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.page main h1 {
  color: #ffffff;
  font-size: 80px;
  font-weight: 100;
}
.page main h2 {
  color: #ffffff;
  font-weight: 100;
  margin: 0;
}
@media screen and (max-width: 820px) {
  .page main .hero {
    text-align: center;
  }
  .page main .hero h1 {
    font-size: 64px;
  }
  .page main .hero h2 {
    font-size: 24px;
  }
}
@media screen and (max-width: 1024px) {
  .page main {
    padding: 0 1rem;
  }
}

.padding {
  padding: 25px;
}

.button {
  color: #ffffff;
  background-color: #000000;
  padding: 10px;
  border-radius: 10px;
  text-align: center;
  transition: all 0.22s ease;
}
.button:hover {
  background-color: #000000;
}

.background-circle {
  background-color: #DACCC3;
  height: 500px;
  width: 500px;
  border-radius: 500px;
  position: fixed;
}

.flex {
  display: flex;
}

.space-between {
  justify-content: space-between;
}

footer {
  background-color: #cdbbb0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  z-index: 5;
}
footer .copyright {
  color: #fff;
}
footer .copyright:before {
  content: "Â©";
  margin-right: 0.25em;
}
@media screen and (min-width: 480px) {
  footer {
    flex-direction: row;
  }
}

nav {
  background-color: #cdbbb0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 10;
}
nav svg {
  width: auto;
}
nav input, nav .line {
  display: none;
}
nav .navigation-toggle {
  width: 33.3333333333vw;
}
nav .navigation {
  display: flex;
  justify-content: space-evenly;
  list-style: none;
  padding: 0;
  margin: 0;
}

@media screen and (max-width: 820px) {
  nav svg {
    height: 2rem;
  }
  nav .navigation-toggle {
    display: block;
    position: relative;
    z-index: 1;
    width: auto;
    -webkit-user-select: none;
    user-select: none;
  }
  nav .navigation-toggle input {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    left: -5px;
    cursor: pointer;
    opacity: 0; /* hide this */
    z-index: 2; /* and place it over the hamburger */
    -webkit-touch-callout: none;
  }
  nav .navigation-toggle .line {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background: #ffffff;
    border-radius: 3px;
    z-index: 1;
    transform-origin: 4px 0px;
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
  }
  nav .navigation-toggle .line:first-child {
    transform-origin: 0% 0%;
  }
  nav .navigation-toggle .line:nth-last-child(2) {
    transform-origin: 0% 100%;
  }
  nav .navigation-toggle input:checked ~ .line {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: #ffffff;
  }
  nav .navigation-toggle input:checked ~ .line:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
  }
  nav .navigation-toggle input:checked ~ .line:nth-last-child(2) {
    transform: rotate(-45deg) translate(0, -1px);
  }
  nav .navigation-toggle input:checked ~ .navigation {
    transform: translateX(0);
  }
  nav .navigation-toggle .navigation {
    position: fixed;
    height: calc(100vh - 82px);
    width: 100vw;
    right: 0;
    margin-top: 27px;
    background: #cdbbb0;
    -webkit-font-smoothing: antialiased;
    transform-origin: 0% 0%;
    transform: translateX(100%);
    transition: transform 0.33s cubic-bezier(0.77, 0, 0.07, 1);
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 18px;
  }
  nav .navigation-toggle .navigation a {
    color: #ffffff;
  }
}
.hero {
  display: flex;
  flex-direction: row;
  z-index: 1;
}
.hero-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.hero-image {
  background-repeat: no-repeat;
  background-size: cover;
}
.hero h2 {
  margin-bottom: 25px;
}

.grid {
  z-index: 2;
  display: grid;
  grid-gap: 25px;
  grid-template-columns: repeat(3, auto);
  width: 100%;
  max-width: 1250px;
  margin: 25px 0;
}
.grid-item {
  background-color: #67706A;
  height: 250px;
}
@media screen and (max-width: 1024px) {
  .grid {
    grid-template-columns: repeat(2, auto);
    width: calc(100% - 50px);
  }
}
@media screen and (max-width: 820px) {
  .grid {
    grid-template-columns: repeat(1, auto);
    width: calc(100% - 50px);
  }
}

.home h1 {
  font-size: 10rem;
}
.home h2 {
  font-weight: 100;
}

.gallery {
  flex-direction: column;
}

.capabilities {
  flex-direction: column;
}
.capabilities .content {
  z-index: 1;
  width: calc(100vw - 50%);
  color: #ffffff;
}
.capabilities .listing {
  margin: 25px 0;
  list-style: none;
  display: grid;
  gap: 25px;
  font-weight: 100;
  font-size: 24px;
}
@media screen and (max-width: 480px) {
  .capabilities .content {
    width: 100%;
  }
}

/*# sourceMappingURL=main.css.map */
